004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     dem
028     loc
029     gio
02A     phut
02B     giay
02C     gio1
02D     gio2
02E     phut1
02F     phut2
030     giay1
031     giay2
032     @TRIS_C
033     @DIV88.P1
033     @delay_ms1.P2
033     MAIN.@SCRATCH1
034     @DIV88.P1
035     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  num.call
000033  num.data
00003D  ngatTimer0
000049  @delay_ms1
00005D  @DIV88
000072  MAIN
000072  @cinit1
00007F  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\CLOCK\

Project Files:
    CLOCK.c                                                 [28-Oct-17 21:48  CRC=CDA37AB7]
    CLOCK.h                                                 [26-Oct-17 21:47  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Nov-13 14:35  CRC=81334808]

Source signature=D00A0AC7

Units:
    CLOCK (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   CLOCK.xsym
    Errors:      CLOCK.err
    Ext Symbols: CLOCK.esym
    INHX8:       CLOCK.hex
    Symbols:     CLOCK.sym
    List:        CLOCK.lst
    Debug/COFF:  CLOCK.cof
    Project:     CLOCK.ccspjt
    Call Tree:   CLOCK.tre
    Statistics:  CLOCK.STA
